<!doctype html><html lang=en-us dir=ltr><head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><meta name=description content><meta name=theme-color content="#FFFFFF"><meta name=color-scheme content="light dark"><meta property="og:title" content="Blog"><meta property="og:description" content><meta property="og:type" content="website"><meta property="og:url" content="https://visualcomputing.github.io/showcase/posts/"><title>Blog | Showcase Template</title><link rel=manifest href=/showcase/manifest.json><link rel=icon href=/showcase/favicon.png type=image/x-icon><link rel=stylesheet href=/showcase/book.min.ab46de3e725a6415339a37bba23a0067534a37289b063c9f8d011515a63097a8.css integrity="sha256-q0bePnJaZBUzmje7ojoAZ1NKNyibBjyfjQEVFaYwl6g=" crossorigin=anonymous><script defer src=/showcase/flexsearch.min.js></script>
<script defer src=/showcase/en.search.min.eb53c068e0d326ec8968aca9dfa950a5be310a216dd7d557f8642823f255951e.js integrity="sha256-61PAaODTJuyJaKyp36lQpb4xCiFt19VX+GQoI/JVlR4=" crossorigin=anonymous></script>
<link rel=alternate type=application/rss+xml href=https://visualcomputing.github.io/showcase/posts/index.xml title="Showcase Template"></head><body dir=ltr><input type=checkbox class="hidden toggle" id=menu-control>
<input type=checkbox class="hidden toggle" id=toc-control><main class="container flex"><aside class=book-menu><div class=book-menu-content><nav><h2 class=book-brand><a class="flex align-center" href=/showcase/><span>Showcase Template</span></a></h2><div class=book-search><input type=text id=book-search-input placeholder=Search aria-label=Search maxlength=64 data-hotkeys=s/><div class="book-search-spinner hidden"></div><ul id=book-search-results></ul></div><ul><li class=book-section-flat><span>Shortcodes</span><ul><li><a href=/showcase/docs/shortcodes/buttons/>Buttons</a></li><li><a href=/showcase/docs/shortcodes/columns/>Columns</a></li><li><a href=/showcase/docs/shortcodes/details/>Details</a></li><li><a href=/showcase/docs/shortcodes/expand/>Expand</a></li><li><a href=/showcase/docs/shortcodes/hints/>Hints</a></li><li><a href=/showcase/docs/shortcodes/katex/>Katex</a></li><li><a href=/showcase/docs/shortcodes/mermaid/>Mermaid</a></li><li><input type=checkbox id=section-ec67a64aba70b9df3d2a9acd6c92e3bc class=toggle>
<label for=section-ec67a64aba70b9df3d2a9acd6c92e3bc class="flex justify-between"><a href=/showcase/docs/shortcodes/p5/>P5</a></label><ul><li><a href=/showcase/docs/shortcodes/p5/div/>Div</a></li><li><a href=/showcase/docs/shortcodes/p5/iframe/>Iframe</a></li></ul></li><li><a href=/showcase/docs/shortcodes/tabs/>Tabs</a></li></ul></li></ul><ul><li><a href=/showcase/posts/>Blog</a></li></ul></nav><script>(function(){var e=document.querySelector("aside .book-menu-content");addEventListener("beforeunload",function(){localStorage.setItem("menu.scrollTop",e.scrollTop)}),e.scrollTop=localStorage.getItem("menu.scrollTop")})()</script></div></aside><div class=book-page><header class=book-header><div class="flex align-center justify-between"><label for=menu-control><img src=/showcase/svg/menu.svg class=book-icon alt=Menu></label>
<strong>Blog</strong>
<label for=toc-control><img src=/showcase/svg/toc.svg class=book-icon alt="Table of Contents"></label></div><aside class="hidden clearfix"><nav><ul><li class=book-section-flat><strong>Categories</strong><ul><li class="flex justify-between"><a href=/showcase/categories/Development/>Development</a>
<span>2</span></li><li class="flex justify-between"><a href=/showcase/categories/golang/>golang</a>
<span>2</span></li></ul></li><li class=book-section-flat><strong>Tags</strong><ul><li class="flex justify-between"><a href=/showcase/tags/development/>development</a>
<span>2</span></li><li class="flex justify-between"><a href=/showcase/tags/go/>go</a>
<span>2</span></li><li class="flex justify-between"><a href=/showcase/tags/golang/>golang</a>
<span>2</span></li><li class="flex justify-between"><a href=/showcase/tags/hugo/>hugo</a>
<span>1</span></li><li class="flex justify-between"><a href=/showcase/tags/templates/>templates</a>
<span>1</span></li><li class="flex justify-between"><a href=/showcase/tags/themes/>themes</a>
<span>1</span></li></ul></li></ul></nav></aside></header><article class="markdown book-post"><h2><a href=/showcase/posts/creating-a-new-theme/>Creating a New Theme</a></h2><h5>September 28, 2014</h5><p>Introduction # This tutorial will show you how to create a simple theme in Hugo. I assume that you are familiar with HTML, the bash command line, and that you are comfortable using Markdown to format content. I&rsquo;ll explain how Hugo uses templates and how you can organize your templates to create a theme. I won&rsquo;t cover using CSS to style your theme.
We&rsquo;ll start with creating a new site with a very basic template.
<a href=/showcase/posts/creating-a-new-theme/>...</a></p></article><article class="markdown book-post"><h2><a href=/showcase/posts/migrate-from-jekyll/>Migrate to Hugo from Jekyll</a></h2><h5>March 10, 2014</h5><p>Move static content to static # Jekyll has a rule that any directory not starting with _ will be copied as-is to the _site output. Hugo keeps all static content under static. You should therefore move it all there. With Jekyll, something that looked like
▾ &lt;root>/ ▾ images/ logo.png should become
▾ &lt;root>/ ▾ static/ ▾ images/ logo.png Additionally, you&rsquo;ll want any files that should reside at the root (such as CNAME) to be moved to static.
<a href=/showcase/posts/migrate-from-jekyll/>...</a></p></article><article class="markdown book-post"><h2><a href=/showcase/posts/goisforlovers/>(Hu)go Template Primer</a></h2><h5>April 2, 2014</h5><div><a href=/showcase/categories/Development/>Development</a>,
<a href=/showcase/categories/golang/>golang</a></div><div><a href=/showcase/tags/go/>go</a>,
<a href=/showcase/tags/golang/>golang</a>,
<a href=/showcase/tags/templates/>templates</a>,
<a href=/showcase/tags/themes/>themes</a>,
<a href=/showcase/tags/development/>development</a></div><p>Hugo uses the excellent Go html/template library for its template engine. It is an extremely lightweight engine that provides a very small amount of logic. In our experience that it is just the right amount of logic to be able to create a good static website. If you have used other template systems from different languages or frameworks you will find a lot of similarities in Go templates.
This document is a brief primer on using Go templates.
<a href=/showcase/posts/goisforlovers/>...</a></p></article><article class="markdown book-post"><h2><a href=/showcase/posts/hugoisforlovers/>Getting Started with Hugo</a></h2><h5>April 2, 2014</h5><div><a href=/showcase/categories/Development/>Development</a>,
<a href=/showcase/categories/golang/>golang</a></div><div><a href=/showcase/tags/go/>go</a>,
<a href=/showcase/tags/golang/>golang</a>,
<a href=/showcase/tags/hugo/>hugo</a>,
<a href=/showcase/tags/development/>development</a></div><p>Step 1. Install Hugo # Go to Hugo releases and download the appropriate version for your OS and architecture.
Save it somewhere specific as we will be using it in the next step.
More complete instructions are available at Install Hugo
Step 2. Build the Docs # Hugo has its own example site which happens to also be the documentation site you are reading right now.
Follow the following steps:
<a href=/showcase/posts/hugoisforlovers/>...</a></p></article><footer class=book-footer><div class="flex flex-wrap justify-between"><div><a class="flex align-center" href=https://github.com/visualcomputing/showcase/commit/268ec346f0b648c6ded618232d67d8b43a1d58d6 title="Last modified by nakednous | July 12, 2021" target=_blank rel=noopener><img src=/showcase/svg/calendar.svg class=book-icon alt=Calendar>
<span>July 12, 2021</span></a></div></div><script>(function(){function e(n){const e=window.getSelection(),t=document.createRange();t.selectNodeContents(n),e.removeAllRanges(),e.addRange(t)}document.querySelectorAll("pre code").forEach(t=>{t.addEventListener("click",function(){e(t.parentElement),navigator.clipboard&&navigator.clipboard.writeText(t.parentElement.textContent)})})})()</script></footer><label for=menu-control class="hidden book-menu-overlay"></label></div><aside class=book-toc><div class=book-toc-content><nav><ul><li class=book-section-flat><strong>Categories</strong><ul><li class="flex justify-between"><a href=/showcase/categories/Development/>Development</a>
<span>2</span></li><li class="flex justify-between"><a href=/showcase/categories/golang/>golang</a>
<span>2</span></li></ul></li><li class=book-section-flat><strong>Tags</strong><ul><li class="flex justify-between"><a href=/showcase/tags/development/>development</a>
<span>2</span></li><li class="flex justify-between"><a href=/showcase/tags/go/>go</a>
<span>2</span></li><li class="flex justify-between"><a href=/showcase/tags/golang/>golang</a>
<span>2</span></li><li class="flex justify-between"><a href=/showcase/tags/hugo/>hugo</a>
<span>1</span></li><li class="flex justify-between"><a href=/showcase/tags/templates/>templates</a>
<span>1</span></li><li class="flex justify-between"><a href=/showcase/tags/themes/>themes</a>
<span>1</span></li></ul></li></ul></nav></div></aside></main></body></html>